*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
}
li{
  list-style: none;
}
/*==================== NAVBAR SECTION =================================*/
nav{
  height: 70px;
  width: 100%;
  max-width: 1200px; /* Set a max-width to the container */
  color: #fff;
  position: fixed;
  display: flex;
  justify-content: space-between;
  /* z-index: 2; */
  background: #30447a;
}
nav .container{
  width: 80%;
  max-width: 1200px; /* Set a max-width to the container */
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  text-transform: uppercase;
}
.nav-logo a{
  font-size: 18px;
  font-weight: 600;
}
.navlinks ul{
  display: flex;
  gap: 20px;
  font-size: 15px;
}
.navlinks ul li a{
  position: relative;
  margin-bottom: 10px;
}
.navlinks ul li a::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}
.navlinks ul li a:hover:before{
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}
@media only screen and (max-width: 700px){
  .navlinks{
    position: absolute;
    top: 70px;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #30447a;
    color: #fff;
    width: 300px;
    height: 200px;
  }
  .navlinks ul{
    display: flex;
    flex-direction: column;
  }
}

/*==================== NAVBAR SECTION ENDS HERE =================================*/


/*==================== HOME SECTION START HERE =================================*/
section{
  height: 100vh;
}
.home{
  padding-top: 70px;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(assets/images/images-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .container{
  width: 80%;
  margin: auto;
  display: flex;
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home .container h1{
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 700;
}
.home .container p{
  font-size: 25px;
}

/*==================== HOME SECTION ENDS HERE =================================*/

/*==================== ABOUT US SECTION START HERE =================================*/
.about {
  width: 100%;
  height: auto; 
  padding: 30px 10px; 
  justify-content: center;
  margin: 20px 10px; 
  text-align: center;
  padding-top: 70px;
}

.about h2 {
  padding: 20px 10px; 
  font-size: 28px;
  color: #30447a;
}

.line {
  width: 50px;
  border: 2px solid #30447a;
  margin: auto;
  border-radius: 5px;
}

.about p {
  margin-top: 20px;
  justify-content: center;
  text-align: center;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  padding: 10px 10px;
  margin: auto;
}

.about-container .about-box {
  margin: 10px 10px;
  padding: 10px 10px;
  margin: 10px 10px;
  flex: 1; 
}

.about-container .about-box h3 {
  padding: 10px 10px;
}

.about-container .about-box span {
  font-size: 40px;
}

.about-container .about-box:hover {
  border: 2px dotted #30447a;
  border-radius: 5px;
  transition: .1ms;
}
  @media only screen and (max-width: 800px) {
    .about-container{
        display: inline-block;
        text-align: center;
        justify-content: center;
        padding: 10px 10px;
        margin: auto;
        align-items: center;
        justify-items: center;
      }

     
      
}
/*=============== RESPONSIVE STYLES / HOME =========================*/
 @media only screen and (max-width: 615px){
  .text p{
    display: none;
  }
 }

 /*==================== CUSTOMER REVIEW SECTION START HERE =================================*/
.customers {
  width: 100%;
  height: auto;
  justify-content: center;
  text-align: center;
  padding: 20px 10px;
  margin: 20px 10px; 
}

.customers h2 {
  padding: 20px 10px;
  font-size: 28px;
  color: #30447a;
}
.customers p{
  padding: 10px 10px;
  opacity: .6;
}

.customer-reviews {
  width: 80%;
  max-width: 500px;
  height: auto;
  background: #30447a;
  border-radius: 5px;
  margin: auto;
  align-items: center;
  padding: 20px 10px;
  margin-top: 20px;
}

.star-rate {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 10px;
}


.rev-btn{
  display: flex;
  padding: 10px 10px;
  justify-content: center;
  text-align: center;
  margin: 5px 10px;
}
.rev-btn .bi{
  margin: 10px 10px;
  font-size: 20px;
  cursor: pointer;
}

/*=============== RESPONSIVE STYLES =========================*/
@media only screen and (max-width: 600px) {
  .about {
      padding: 20px 10px; 
  }

  .customers {
      padding: 20px 10px;
  }

  .customer-reviews {
      width: 90%;
  }
}
/*==================== CUSTOMER REVIEWS SECTION ENDS HERE =================================*/

/*============================ FAQS SECTION =====================================*/
.faqs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  margin: 0;
}
.faqs h2{
  margin: 10px 10px;
}
.faqs .line{
  margin: 10px auto;
}
.questions {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 24px;
  font-weight: 700;
  padding: 10px 10px;
  font-family: 'Dancing Script', cursive;
}

.center-sections {
  justify-content: center;
  text-align: left;
  align-items: center;
}

.question {
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  background: whitesmoke;
  height: auto;
  width: 600px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-title .minus-icon .plus-icon{
  font-size: 10px;
  cursor: pointer;
  border: 2px solid black;
  display: flex;
  margin: 2px 0px;
}

.question-text {
  font-size: 18px;
  font-weight: 300;
}

.question-text p {
  border-top: 1px solid black;
  margin: 10px 0;
}
button{
  padding: 0.1px 0.5px;
  border: 2px slod black;
}

/* hide text*/
.question-text{
  display: none;
}
.show-text .question-text{
  display: block;
}
.minus-icon{
  display: none;
}
.show-text .minus-icon{
  display: inline-block;
}
.show-text .plus-icon{
  display: none;
}
/*===========================FAQS ENDS HERE ============================*/

/*==================== CONTACTS SECTION START HERE =================================*/
section{
  height: 100vh;
}
.contant-sections{
  color: #000;
  width: 80%;
  height: 500px;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: 30% 60%;
}
form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
form input{
  padding: 13px 10px;
  background: whitesmoke;
  border: none;
}
form textarea{
  border: none;
  background: whitesmoke;
}
form button{
  width: 150px;
  padding: 10px 10px;
  cursor: pointer;
  background: #30447a;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}
.contacts-info{
  background: whitesmoke;
  height: 350px;
  padding: 10px 20px;
}
.contacts-info h2{
  margin-bottom: 10px;
}
.contacts-info p{
  margin-bottom: 10px;
}
.info h4{
  font-size: 13px;
}
.info p{
  font-size: 15px;
}

@media only screen and (max-width: 760px) {
  .contant-sections{
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*==================== CONTACTS SECTION ENDS HERE =================================*/

/*==================== FOOTER SECTION START HERE =================================*/
footer{
  width: 100%;
  background: #30447a;
  height: 100px;
  text-align: center;
  color: white;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .container{
  width: 80%;
  margin: auto;
  text-align: center;
  justify-content: center;
}
