*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #fff;
  }
  li{
    list-style: none;
  }
  /*==================== NAVBAR SECTION =================================*/
  nav{
    height: 70px;
    width: 100%;
    color: #fff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    background: #30447a;
  }
  nav .container{
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-transform: uppercase;
  }
  .nav-logo a{
    font-size: 18px;
    font-weight: 600;
  }
  .navlinks ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
  }
  .navlinks ul li a{
    position: relative;
    margin-bottom: 10px;
  }
  .navlinks ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
  }
  .navlinks ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
  }

  @media only screen and (max-width: 700px){
    .navlinks{
      position: absolute;
      top: 70px;
      right: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: #30447a;
      color: #fff;
      width: 300px;
      height: 200px;
    }
    .navlinks ul{
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (min-width: 851px){
    .menu-btn{
      display: none;
    }
  }
  @media only screen and (max-width: 850px){
    .navlinks{
      position: absolute;
      top: 70px;
      right: 0px;
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: #30447a;
      color: #fff;
      width: 300px;
      height: 200px;
    }
    .showlinks{
      position: absolute;
      top: 70px;
      right: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: slidein 1s;
      text-align: center;
      background: #30447a;
      color: #fff;
      width: 300px;
      height: 200px;
    }
    @keyframes slidein {
      from {
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .navlinks ul{
      display: flex;
      flex-direction: column;
    }
  }
  
  /*==================== NAVBAR SECTION ENDS HERE =================================*/

.menu{
    width: 100%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 30px;
}
.title{
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
}
.title h2{
    margin-top: 30px;
    text-transform: uppercase;
}
.title .underline{
    width: 70px;
    height: 4px;
    border-radius: 5px;
    background: #30447a;
    margin: 10px auto;
}
.menu-item{
    display: flex;
    flex-direction: column;
    border: 1px solid #30447a;
    border-radius: 5px;
    height: 500px;
}
.menu-item .photo{
    width: 300px;
}

.menu-info{
    padding: 10px 10px;
    font-size: 15px;
}
.menu-info header{
    justify-content: space-between;
    display: flex;
    border-bottom: 2px solid black;
    padding: 5px 10px;
}
.menu-info p{
    margin-top: 10px;
}
.price{
    color: #30447a;
}
.section-center{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    gap: 20px; 
}
.btn-container{
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
}
.btn-container button{
    width: 100px;
    padding: 5px 10px;
    margin: 10px 10px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-container button:hover{
    background: #30447a;
    color: white;
}
@media only screen and (max-width: 1880px){
  .section-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}
@media only screen and (max-width: 1000px){
  .section-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (max-width: 640px){
  .section-center{
    display: grid;
    grid-template-columns: 1fr;
}
}
footer{
    width: 100%;
    background: #30447a;
    height: 100px;
    text-align: center;
    color: white;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .container{
    width: 80%;
    margin: auto;
    text-align: center;
    justify-content: center;
  }
  footer .container .socials{
    margin: 10px 10px;
  }
  .socials i{
    padding: 10px 10px;
  }
  @media only screen and (max-width: 400px) {
    footer .container p{
        font-size: 12px;
    }
  }

  /*===================== PRODUCTS PAGE RESPONSIVENESS ==============================*/
